138 1111111111.

fiunmum imperium alicui 0111100111Ι pu
habendum protem 011 1111010111 11
11111 quodcum 11111111, putem 1
primo, ὲ coetu unumquemqutltt¹
(11111111ίῖ1,01111101ο,0111(1011110 tu ι
tem ejus)ad novum eletlionemo} 01
ῗ11ς111111111111111011111001111111 .
11. 11 hoc <usu manifestum elim 1
articulum quintum hujus capitium pe
pulum 101 1111111 1111111111ςῆ 0
multitudinem di olutam , quom ·
cuilibet cum quibuslibet 00111011 l·
(110111011110011,8110101101111111, ³
vel imperium libi rupere fi 00101111 1
aequo jure, nimitum naturali, 111 v
tum est. Qticunque igitur 11011οἅ
tali coudittoune imperium 11111111 ’
tenetur lege naturali, quae 11111111 ·
capite tertio, articulo ostatu, dm tl
reddendo mulo pro bonu, 11011101 11
·per mortem suam civitas diffolvtuu ‘
nimitum vel statuendo diem &b ,μη
cum certum, quo cives 10110111.
rint, convenire pollint, vel 10111110· 3 1
rem ipse nominando, prout 1111101 ,
ο111111110111111111111Ι11111111101110· u.
cete videbitur. Is igitur qui [11111101 tl
potestatem pro tempore vitae accepit· t
eo modo quo ditium est, 1111011111 ln
1111 habet, tc potest disponere 10 t
lucumoneueeuuu, fiponatutpt .

 

