’171 11111111οξ,

quibus audire Deum dicimur, 1111011

110110 rebla, sensus& es. Verbum

· Deisenfibiteadpaucos 11111111 est, ne-
que Deus pet revelationem 1101111111-

bus loquutus est, 11111 viritim, & (11.

⁴ · , verfis diversa, ne'que ullae leges re-
fnihoemodopopuloullipromulgatae

uerunt ·

mn. 111. Ρ10 differenti& autem quae 111 ⁵
De· ¹¹⁸· intetverbum 1111 1011011110111110-
{uffileg'h ericum, Deo regnum duplex attri-
propbeti· 1111111111 611171111111111, 111 quo regit
Μ’ per (1111101110 10110 rationis3 q-uod
que 0111101111εεῦ11001110111111
nam agnoscunt potentiam, propter-
naturam rationalem omnibus 00111- “
munem , &prophetiam¹ 111 quo regit
, etium per verbumpropheticum, quod
peculiare est, propterea quod nou
omnibus dedit leges 0011111111, sed

populo pecuum, &certisquibusdam
homiuibus a se 0101111 =
'qum V In regno naturali regnandi ἃ
regnae puniendi eos qui leges suas -violant,
fam m jus Deo est a 10111 potentia irrefiflibili.
omnipo. Jus enim omne in alios vel a nature
'‘fni‘' est ,11111111αὲ10 Qlomodojusregnann·
’Μ’ di ex peeVo 0111111, ostensum est capite
6 11 nature autem idem 1011101111-
1111 eo ipso quod a natura 11011 111

1011110111. Cumeuimpetneturamjus

 

