14811111111111.

, 111111111111111111111[1111111111ῑᾶ111111
serviunt hi, 1111111110, sed 111 vapu-
lent Ideoque (1 au fugerint, vel do-
minium interfecerint, nihii faciunt
1111111 leges naturales Ε111111111111·

· · 1111111111,Γςηυω111,111111111111

qui ligat supponere, 1111111111 1111111
1111111111111111 1111111111 ,

· smn· non V. Non 111111111111111111181111·
hamt minii habet dominus 111 servum non
mm, 1111έῖ1111 111111111111111111111111111111111
111·ssqu enim 111111111111111111111111 potestque
,101111οᾶ1 de servo non 1111111111111 de quali·
’8111111111 11, five inanimata, dicere,

hoc meum est Ε11 quo sequitur, quic-
quid servi 1111 ante servitutem, id

poste& domini effe, 81 quicquidftrvus
11111111τί1,11111111111111181111111111

‚Qui enim jure disponit de perfhni ho·

1 ¹ 11111111, deJ omnibus rebus 'disponiu

' de quibus disponere potuit perfima.
Nihil igitur est, quodfervus poffit ut
[111111111111111 contradominum. Est ta-
11111111, dominidiiiriliutione, proprie-

„tas &dominium 111111 suas, 1111111111
11111111181111111111111 poffit servuscon

tia conservum, eomodoquo 1111111-

, tensumelhcivinihileffepropriificum,
· 11111111111111111111111111111, 11111111

‘ ¹ qui 111111111111111111111111111111

 

